<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/style.css" />

		<title>Home | Joe's School of Learning</title>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

        <script type="text/javascript" src="js/swfobject.js"></script>
        <script type="text/javascript" src="js/sms_setup.js"></script>
        <script type='text/javascript' src='https://cdn.firebase.com/js/client/1.0.6/firebase.js'></script>
        <script type='text/javascript'
        src='https://cdn.firebase.com/js/simple-login/1.3.0/firebase-simple-login.js'></script>
        <script type="text/javascript" src="js/main.js"></script>


	</head>

	<body>
		<div id="topstripe"></div>
		<div id="bottomstripe"></div>
		<div id="wrapper">
			<header>
				<nav>
					<!-- Main Logo-->
					<div id="logo">
						<a href="index.html"><img src="img/logo.png" /></a>
						<h1>Joe's School of Learning</h1>

					</div>
					<!-- Login with Facebook or Twitter -->
					<div class="login">
						<p><a id='FBLoginLink' href="#">Facebook Login</a> | <a id='TwitterLoginLink' href="#">Twitter Login</a></p>
					</div>
					<div class="logout">
						<p><a id="LogoutLink">Logout</a></p>
					</div>
				</nav>
			</header>
			<!-- Content -->
			<section id="content">
				<!-- Video Title -->
				<h2>Learning to Make the Good Stuff!</h2>
				<!-- Video Box -->
				<div id="videobox">
					<div id="flashContent">
			            <script type="text/javascript">
			                var pageHost = ((document.location.protocol == "https:") ? "https://" : "http://");
			                document.write("<a href='http://www.adobe.com/go/getflashplayer'><img src='" + pageHost + "www.adobe.com/images/shared/download_buttons/get_flash_player.gif' alt='Get Adobe Flash player' /></a>" );
			            </script>
			        </div>
					<!-- Video Controls -->
					<div id="controls">
						<!-- Play -->
						<div id="play" class="inactive">
						</div>
						<!-- Progress Bar -->
						<div id="progress">
							<div id="played" >
							</div>
						</div>
						<!-- Record -->
						<div id="record" class="inactive">
						</div>
						<!-- Webcam Control -->
						<div id="webcam" class="inactive">
							<div id="selectcam">
							</div>
						</div>
						<!-- Mic Control -->
						<div id="microphone" class="inactive">
							<div id="selectmic">
							</div>
						</div>
						<!-- Volume Control -->
						<div id="volume">
							<div id="level">
							</div>
						</div>
					</div><!-- Video Controls -->
				</div><!-- Video Box -->

				<!-- Comments -->
				<div id="commentbox">
					<h3>Comments</h3>
					<div id='messagesDiv'></div>
					<div id="addCom">
						</br>
						<p>Add your comment here.</p>
						<input type='text' id='messageInput' placeholder='Message' />
					</div>
				</div>
			</section>

			<aside>
				<p>Welcome to Joe's School of Learning. Where you can learn stuff good so you can do stuff good. No building ant houses here. We're built for people like you.</p>
				<h3>Other Videos</h3>
			</aside>

			<footer>
				<p>Joe's School of Learning 2014 &copy;</p>
			</footer>
		</div> <!-- End Wrapper -->

	</body>

</html>